
# Handle database connection environments
# Set remote and local variables
# ENV_LOCAL = (to work local = TRUE || to work online False)
ENV_LOCAL=TRUE

# Variables databse connection online
PC_HOST=
PC_USER=
PC_PORT=
PC_DBNAME=
PC_PSSWD=

# Variables databse conection offline
PC_HOST_LOCAL=
PC_USER_LOCAL=
PC_PORT_LOCAL=
PC_DBNAME_LOCAL=
PC_PSSWD_LOCAL=

#server

PORT=8001

# Variables databse MongoDB conection offline
# DB_MONGO_URL =
